#Line 1 -- list of stations
#Line 2 -- list of channels
#Line 3 -- list of networks
#Line 4 -- Lowpass frequency
#Line 5 -- Highpass frequency
#Line 6 -- Trimmed Time before S-wave
#Line 7 -- Trimmed Time after S-wave
#Line 8 -- UTC precision
#Line 9 -- Template data dir
#Line 10 -- Traveltimes data dir
#Line 11 -- Zmap catalog
#Line 12 -- Starting template
#Line 13 -- Stopping template
#Line 14 -- Taup Model 
AQU CAMP CERT FAGN FIAM GUAR INTR MNS NRCA TERO
BHE BHN BHZ
IV MN
2.0
8.0
2.5
2.5
6
template
ttimes1
templates.zmap
26
27
aquila_kato
