\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{chapter*.3}}
\newlabel{index::doc}{{}{1}{\listtablename }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the PyMPA package}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction-to-the-pympa-package}{{1}{5}{Introduction to the PyMPA package}{chapter.1}{}}
\newlabel{intro::doc}{{1}{5}{Introduction to the PyMPA package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\newlabel{intro:motivation}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supported environments}{6}{section.1.2}}
\newlabel{intro:supported-environments}{{1.2}{6}{Supported environments}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functionality}{6}{section.1.3}}
\newlabel{intro:functionality}{{1.3}{6}{Functionality}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running tests}{7}{section.1.4}}
\newlabel{intro:running-tests}{{1.4}{7}{Running tests}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{7}{section.1.5}}
\newlabel{intro:references}{{1.5}{7}{References}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PyMPA installation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:pympa-installation}{{2}{9}{PyMPA installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{9}{PyMPA installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{3}{11}{Tutorial}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{11}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading Seismological Data}{11}{section.3.1}}
\newlabel{tutorial:downloading-seismological-data}{{3.1}{11}{Downloading Seismological Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create Templates}{11}{section.3.2}}
\newlabel{tutorial:create-templates}{{3.2}{11}{Create Templates}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Check Template Quality}{13}{section.3.3}}
\newlabel{tutorial:check-template-quality}{{3.3}{13}{Check Template Quality}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculate Travel Times}{14}{section.3.4}}
\newlabel{tutorial:calculate-travel-times}{{3.4}{14}{Calculate Travel Times}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running PyMPA}{15}{section.3.5}}
\newlabel{tutorial:running-pympa}{{3.5}{15}{Running PyMPA}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Output Processing}{17}{section.3.6}}
\newlabel{tutorial:output-processing}{{3.6}{17}{Output Processing}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verify Detections}{17}{section.3.7}}
\newlabel{tutorial:verify-detections}{{3.7}{17}{Verify Detections}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{18}{section.3.8}}
\newlabel{tutorial:references}{{3.8}{18}{References}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing Input}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input:preprocessing-input}{{4}{21}{Preprocessing Input}{chapter.4}{}}
\newlabel{input::doc}{{4}{21}{Preprocessing Input}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contents:}{21}{section.4.1}}
\newlabel{input:contents}{{4.1}{21}{Contents:}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Download data}{21}{subsection.4.1.1}}
\newlabel{sub/input.download_data:download-data}{{4.1.1}{21}{Download data}{subsection.4.1.1}{}}
\newlabel{sub/input.download_data::doc}{{4.1.1}{21}{Download data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Create templates}{23}{subsection.4.1.2}}
\newlabel{sub/input.create_templates:create-templates}{{4.1.2}{23}{Create templates}{subsection.4.1.2}{}}
\newlabel{sub/input.create_templates::doc}{{4.1.2}{23}{Create templates}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Calculate Travel Times}{25}{subsection.4.1.3}}
\newlabel{sub/input.calculate_ttimes:calculate-travel-times}{{4.1.3}{25}{Calculate Travel Times}{subsection.4.1.3}{}}
\newlabel{sub/input.calculate_ttimes::doc}{{4.1.3}{25}{Calculate Travel Times}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Template Kurtosis-based Waveform Check}{27}{subsection.4.1.4}}
\newlabel{sub/input.template_check:template-kurtosis-based-waveform-check}{{4.1.4}{27}{Template Kurtosis-based Waveform Check}{subsection.4.1.4}{}}
\newlabel{sub/input.template_check::doc}{{4.1.4}{27}{Template Kurtosis-based Waveform Check}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main Program}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:main-program}{{5}{29}{Main Program}{chapter.5}{}}
\newlabel{main::doc}{{5}{29}{Main Program}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contents:}{29}{section.5.1}}
\newlabel{main:contents}{{5.1}{29}{Contents:}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Running PyMPA}{29}{subsection.5.1.1}}
\newlabel{sub/main.pympa:running-pympa}{{5.1.1}{29}{Running PyMPA}{subsection.5.1.1}{}}
\newlabel{sub/main.pympa::doc}{{5.1.1}{29}{Running PyMPA}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creating an output catalog and verify detections}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:creating-an-output-catalog-and-verify-detections}{{6}{35}{Creating an output catalog and verify detections}{chapter.6}{}}
\newlabel{output::doc}{{6}{35}{Creating an output catalog and verify detections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contents:}{37}{section.6.1}}
\newlabel{output:contents}{{6.1}{37}{Contents:}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Process PyMPA Output}{37}{subsection.6.1.1}}
\newlabel{sub/output.process_detections:process-pympa-output}{{6.1.1}{37}{Process PyMPA Output}{subsection.6.1.1}{}}
\newlabel{sub/output.process_detections::doc}{{6.1.1}{37}{Process PyMPA Output}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visual verification of detections}{37}{subsection.6.1.2}}
\newlabel{sub/output.verify_detection:visual-verification-of-detections}{{6.1.2}{37}{Visual verification of detections}{subsection.6.1.2}{}}
\newlabel{sub/output.verify_detection::doc}{{6.1.2}{37}{Visual verification of detections}{subsection.6.1.2}{}}
