\babel@toc {english}{}
\contentsline {chapter}{Table of contents}{i}{chapter*.1}
\contentsline {chapter}{List of figures}{iii}{chapter*.2}
\contentsline {chapter}{List of tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to the PyMPA package}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Supported environments}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Functionality}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Running tests}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}PyMPA installation}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading Seismological Data}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Create Templates}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Check Template Quality}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculate Travel Times}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Running PyMPA}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Output Processing}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Verify Detections}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}References}{18}{section.3.8}
\contentsline {chapter}{\numberline {4}Preprocessing Input}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Contents:}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Download data}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Create templates}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Calculate Travel Times}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Template Kurtosis-based Waveform Check}{27}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Main Program}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Contents:}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Running PyMPA}{29}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Creating an output catalog and verify detections}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Contents:}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Process PyMPA Output}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Visual verification of detections}{37}{subsection.6.1.2}
