\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{1}{5}{Acknowledgements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Citation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:citation}{{2}{7}{Citation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contents:}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{3}{9}{Contents:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the PyMPA package}{9}{section.3.1}}
\newlabel{intro:introduction-to-the-pympa-package}{{3.1}{9}{Introduction to the PyMPA package}{section.3.1}{}}
\newlabel{intro::doc}{{3.1}{9}{Introduction to the PyMPA package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{9}{subsection.3.1.1}}
\newlabel{intro:motivation}{{3.1.1}{9}{Motivation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supported environments}{10}{subsection.3.1.2}}
\newlabel{intro:supported-environments}{{3.1.2}{10}{Supported environments}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functionality}{10}{subsection.3.1.3}}
\newlabel{intro:functionality}{{3.1.3}{10}{Functionality}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Running tests}{10}{subsection.3.1.4}}
\newlabel{intro:running-tests}{{3.1.4}{10}{Running tests}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}References}{11}{subsection.3.1.5}}
\newlabel{intro:references}{{3.1.5}{11}{References}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyMPA installation}{11}{section.3.2}}
\newlabel{installation:pympa-installation}{{3.2}{11}{PyMPA installation}{section.3.2}{}}
\newlabel{installation::doc}{{3.2}{11}{PyMPA installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tutorial}{12}{section.3.3}}
\newlabel{tutorial:tutorial}{{3.3}{12}{Tutorial}{section.3.3}{}}
\newlabel{tutorial::doc}{{3.3}{12}{Tutorial}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Downloading Seismological Data}{12}{subsection.3.3.1}}
\newlabel{tutorial:downloading-seismological-data}{{3.3.1}{12}{Downloading Seismological Data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Create Templates}{12}{subsection.3.3.2}}
\newlabel{tutorial:create-templates}{{3.3.2}{12}{Create Templates}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Check Template Quality}{13}{subsection.3.3.3}}
\newlabel{tutorial:check-template-quality}{{3.3.3}{13}{Check Template Quality}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate Travel Times}{15}{subsection.3.3.4}}
\newlabel{tutorial:calculate-travel-times}{{3.3.4}{15}{Calculate Travel Times}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Running PyMPA}{15}{subsection.3.3.5}}
\newlabel{tutorial:running-pympa}{{3.3.5}{15}{Running PyMPA}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Output Processing}{16}{subsection.3.3.6}}
\newlabel{tutorial:output-processing}{{3.3.6}{16}{Output Processing}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Verify Detections}{17}{subsection.3.3.7}}
\newlabel{tutorial:verify-detections}{{3.3.7}{17}{Verify Detections}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}References}{18}{subsection.3.3.8}}
\newlabel{tutorial:references}{{3.3.8}{18}{References}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing Input}{18}{section.3.4}}
\newlabel{input:preprocessing-input}{{3.4}{18}{Preprocessing Input}{section.3.4}{}}
\newlabel{input::doc}{{3.4}{18}{Preprocessing Input}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contents:}{18}{subsection.3.4.1}}
\newlabel{input:contents}{{3.4.1}{18}{Contents:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download data}{19}{subsubsection*.3}}
\newlabel{sub/input.download_data:download-data}{{3.4.1}{19}{Download data}{subsubsection*.3}{}}
\newlabel{sub/input.download_data::doc}{{3.4.1}{19}{Download data}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create templates}{19}{subsubsection*.4}}
\newlabel{sub/input.create_templates:create-templates}{{3.4.1}{19}{Create templates}{subsubsection*.4}{}}
\newlabel{sub/input.create_templates::doc}{{3.4.1}{19}{Create templates}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate Travel Times}{23}{subsubsection*.5}}
\newlabel{sub/input.calculate_ttimes:calculate-travel-times}{{3.4.1}{23}{Calculate Travel Times}{subsubsection*.5}{}}
\newlabel{sub/input.calculate_ttimes::doc}{{3.4.1}{23}{Calculate Travel Times}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Template Kurtosis-based Waveform Check}{24}{subsubsection*.6}}
\newlabel{sub/input.template_check:template-kurtosis-based-waveform-check}{{3.4.1}{24}{Template Kurtosis-based Waveform Check}{subsubsection*.6}{}}
\newlabel{sub/input.template_check::doc}{{3.4.1}{24}{Template Kurtosis-based Waveform Check}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Main Program}{25}{section.3.5}}
\newlabel{main:main-program}{{3.5}{25}{Main Program}{section.3.5}{}}
\newlabel{main::doc}{{3.5}{25}{Main Program}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contents:}{25}{subsection.3.5.1}}
\newlabel{main:contents}{{3.5.1}{25}{Contents:}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running PyMPA}{25}{subsubsection*.7}}
\newlabel{sub/main.pympa:running-pympa}{{3.5.1}{25}{Running PyMPA}{subsubsection*.7}{}}
\newlabel{sub/main.pympa::doc}{{3.5.1}{25}{Running PyMPA}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Creating an output catalog and verify detections}{31}{section.3.6}}
\newlabel{output:creating-an-output-catalog-and-verify-detections}{{3.6}{31}{Creating an output catalog and verify detections}{section.3.6}{}}
\newlabel{output::doc}{{3.6}{31}{Creating an output catalog and verify detections}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Contents:}{31}{subsection.3.6.1}}
\newlabel{output:contents}{{3.6.1}{31}{Contents:}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process PyMPA Output}{32}{subsubsection*.8}}
\newlabel{sub/output.process_detections:process-pympa-output}{{3.6.1}{32}{Process PyMPA Output}{subsubsection*.8}{}}
\newlabel{sub/output.process_detections::doc}{{3.6.1}{32}{Process PyMPA Output}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual verification of detections}{32}{subsubsection*.9}}
\newlabel{sub/output.verify_detection:visual-verification-of-detections}{{3.6.1}{32}{Visual verification of detections}{subsubsection*.9}{}}
\newlabel{sub/output.verify_detection::doc}{{3.6.1}{32}{Visual verification of detections}{subsubsection*.9}{}}
