\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Citation}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Contents:}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to the PyMPA package}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Supported environments}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functionality}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Running tests}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}References}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}PyMPA installation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Tutorial}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Downloading Seismological Data}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Create Templates}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Check Template Quality}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Calculate Travel Times}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Running PyMPA}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Output Processing}{16}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Verify Detections}{17}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}References}{18}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Preprocessing Input}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Contents:}{18}{subsection.3.4.1}
\contentsline {subsubsection}{Download data}{19}{subsubsection*.3}
\contentsline {subsubsection}{Create templates}{19}{subsubsection*.4}
\contentsline {subsubsection}{Calculate Travel Times}{23}{subsubsection*.5}
\contentsline {subsubsection}{Template Kurtosis-based Waveform Check}{24}{subsubsection*.6}
\contentsline {section}{\numberline {3.5}Main Program}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contents:}{25}{subsection.3.5.1}
\contentsline {subsubsection}{Running PyMPA}{25}{subsubsection*.7}
\contentsline {section}{\numberline {3.6}Creating an output catalog and verify detections}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Contents:}{31}{subsection.3.6.1}
\contentsline {subsubsection}{Process PyMPA Output}{32}{subsubsection*.8}
\contentsline {subsubsection}{Visual verification of detections}{32}{subsubsection*.9}
