IV.ATPC.HHE 6.51488113104
IV.ATLO.EHE 1.17488113104
IV.ATFO.HHN 5.55508113104
IV.ATLO.EHZ 1.17508113104
IV.ATPC.HHZ 6.51488113104
IV.ATPI.EHN 5.27508113104
IV.FRON.EHN 11.375181131
IV.MURB.HHN 4.50508113104
IV.ATBU.EHE 7.39488113104
IV.PIEI.HHN 8.91508113104
IV.ATVO.HHN 2.81508113104
IV.ATPC.HHN 6.53488113104
IV.ATPI.EHZ 5.27508113104
IV.PARC.HHZ 12.375081131
IV.ATLO.EHN 1.19488113104
IV.ATFO.HHE 5.55508113104
IV.PARC.HHE 12.375081131
IV.ATPI.EHE 5.26508113104
IV.ATCC.EHZ 8.31488113104
IV.MURB.HHZ 4.51508113104
IV.PIEI.HHZ 8.93508113104
IV.FRON.EHE 11.395181131
IV.PIEI.HHE 8.93488113104
IV.ATBU.EHN 7.37488113104
IV.FRON.EHZ 11.374881131
IV.MURB.HHE 4.50508113104
IV.ATVO.HHE 2.80508113104
