IV.ATFO.HHE 5.5749480961
IV.PARC.HHE 12.5149480961
IV.BADI.EHN 8.1947480961
IV.ATPI.EHE 5.3649480961
IV.ATPC.HHN 6.5947480961
IV.ATPI.EHZ 5.3749480961
IV.ATLO.EHN 1.2147480961
IV.FRON.EHZ 11.4347480961
IV.ATBU.EHN 7.4347480961
IV.PIEI.HHE 8.9947480961
IV.MURB.HHE 4.4849480961
IV.SSFR.HHN 11.1749480961
IV.ATCC.EHZ 8.2547480961
IV.MURB.HHZ 4.4949480961
IV.FRON.EHE 11.4150480961
IV.PIEI.HHZ 8.9949480961
IV.ATLO.EHZ 1.1949480961
IV.ATFO.HHN 5.5749480961
IV.ATPC.HHZ 6.6147480961
IV.ATPI.EHN 5.3749480961
IV.PARC.HHN 12.5149480961
IV.BADI.EHE 8.1747480961
IV.BADI.EHZ 8.1947480961
IV.ATPC.HHE 6.6147480961
IV.ATLO.EHE 1.1947480961
IV.MURB.HHN 4.4849480961
IV.SSFR.HHE 11.1749480961
IV.PIEI.HHN 9.0149480961
IV.ATBU.EHE 7.4547480961
IV.ATCC.EHN 8.2547480961
IV.ATVO.HHN 2.9149480961
IV.FRON.EHN 11.4350480961
IV.ATBU.EHZ 7.4550480961
IV.SSFR.HHZ 11.1749480961
