IV.MURB.HHN 4.2881581512
IV.ATBU.EHE 7.2178581512
IV.ATCA.HHE 9.5279581512
IV.PIEI.HHN 8.7581581512
IV.ATCC.EHN 8.0580581512
IV.ATVO.HHN 2.7778581512
IV.ATBU.EHZ 7.1978581512
IV.ATFO.HHN 5.3278581512
IV.ATLO.EHZ 1.1278581512
IV.ATPI.EHN 5.1778581512
IV.ATPC.HHZ 6.3678581512
IV.BADI.EHE 8.0378581512
IV.ATPC.HHE 6.3780581512
IV.ATLO.EHE 1.1378581512
IV.PIEI.HHE 8.7578581512
IV.ATBU.EHN 7.2178581512
IV.ATCA.HHN 9.5081581512
IV.MURB.HHE 4.3080581512
IV.ATVO.HHE 2.7778581512
IV.ATCC.EHE 8.0378581512
IV.ATCC.EHZ 8.0378581512
IV.MURB.HHZ 4.2980581512
IV.PIEI.HHZ 8.7580581512
IV.BADI.EHN 8.0378581512
IV.PARC.HHE 12.3278581512
IV.ATPI.EHE 5.1878581512
IV.ATPI.EHZ 5.1781581512
IV.ATPC.HHN 6.3880581512
IV.PARC.HHZ 12.3181581512
IV.ATLO.EHN 1.1378581512
