IV.BADI.EHE 8.2158100226
IV.ATFO.HHN 5.5458100226
IV.ATLO.EHZ 1.2258100226
IV.ATLO.EHE 1.1958100226
IV.ATPC.HHE 6.5960100226
IV.ATCC.EHN 8.1960100226
IV.ATVO.HHN 2.9158100226
IV.SSFR.HHE 11.1360100226
IV.MURB.HHN 4.4261100226
IV.ATBU.EHE 7.3958100226
IV.PIEI.HHN 8.9761100226
IV.ATBU.EHZ 7.4158100226
IV.BADI.EHN 8.2158100226
IV.ATPI.EHE 5.3658100226
IV.ATLO.EHN 1.1958100226
IV.ATVO.HHE 2.9158100226
IV.ATBU.EHN 7.3958100226
IV.SSFR.HHN 11.1158100226
IV.MURB.HHE 4.4460100226
IV.MURB.HHZ 4.4360100226
IV.PIEI.HHZ 8.9760100226
