IV.ATLO.EHN 4.3292873139
IV.ATPI.EHZ 0.648987313898
IV.ATPC.HHN 1.6091873139
IV.ATPI.EHE 0.679187313898
IV.BADI.EHN 3.4892873139
IV.PARC.HHE 6.8991873139
IV.FRON.EHE 8.0489873139
IV.ATVO.HHZ 2.1891873139
IV.ATVO.HHE 2.1791873139
IV.MURB.HHE 6.8292873139
IV.ATBU.EHN 3.5689873139
IV.FRON.EHZ 8.0489873139
IV.ATPC.HHE 1.5889873139
IV.BADI.EHZ 3.4892873139
IV.BADI.EHE 3.4892873139
IV.PARC.HHN 6.9091873139
IV.ATPI.EHN 0.668987313898
IV.ATLO.EHZ 4.3191873139
IV.FRON.EHN 8.0491873139
IV.ATVO.HHN 2.1589873139
IV.PIEI.HHN 4.0692873139
IV.ATBU.EHE 3.5689873139
IV.ATCA.HHE 4.2889873139
