IV.ATLO.EHN 0.55140399901
IV.ATPC.HHN 0.65160399901
IV.ATPI.EHZ 0.31140399901
IV.BADI.EHN 4.28140399901
IV.PARC.HHE 7.71140399901
IV.ATPI.EHE 0.30170399901
IV.ATFO.HHE 0.11140399901
IV.PIEI.HHZ 2.52160399901
IV.FRON.EHE 4.80160399901
IV.ATCC.EHZ 5.24150399901
IV.ATVO.HHE -0.48859600099
IV.ATBU.EHN 0.92140399901
IV.ATLO.EHE 0.54140399901
IV.BADI.EHZ 4.25140399901
IV.ATPC.HHE 0.63140399901
IV.ATPI.EHN 0.33170399901
IV.BADI.EHE 4.25140399901
IV.PARC.HHN 7.70160399901
IV.ATFO.HHN 0.13160399901
IV.FRON.EHN 4.82140399901
IV.ATCC.EHN 5.26160399901
IV.ATVO.HHN -0.45829600099
IV.ATBU.EHE 0.92160399901
IV.PIEI.HHN 2.52140399901
