IV.ATFO.HHN -0.970506291742
IV.ATPI.EHN 3.69949370826
IV.ATPC.HHZ 3.41949370826
IV.BADI.EHE 7.85959370826
IV.ATPC.HHE 3.41949370826
IV.ATLO.EHE 1.71949370826
IV.SSFR.HHE -0.230706291742
IV.MURB.HHN -1.08070629174
IV.PIEI.HHN 3.79949370826
IV.ATBU.EHE 1.97929370826
IV.ATCC.EHN -2.34070629174
IV.ATVO.HHN 2.42929370826
IV.ATBU.EHZ 1.99929370826
IV.FRON.EHN 2.15929370826
IV.SSFR.HHZ -0.240506291742
IV.ATFO.HHE -0.980706291742
IV.BADI.EHN 7.85959370826
IV.PARC.HHE 10.9092937083
IV.ATPI.EHE 3.67929370826
IV.ATPI.EHZ 3.69929370826
IV.ATPC.HHN 3.40949370826
IV.ATLO.EHN 1.70929370826
IV.ATBU.EHN 1.99949370826
IV.FRON.EHZ 2.13949370826
IV.PIEI.HHE 3.79949370826
IV.SSFR.HHN -0.260506291742
IV.MURB.HHE -1.10070629174
IV.ATVO.HHE 2.42949370826
IV.ATCC.EHE -2.34070629174
IV.ATCC.EHZ -2.36040629174
