IV.CAMP.BHE 4.0788427537
IV.CAMP.BHN 4.0791427537
IV.CAMP.BHZ 4.0791427537
IV.CERT.BHE 13.4688417537
IV.CERT.BHN 13.4488427537
IV.CERT.BHZ 13.4688427537
IV.FIAM.BHE 4.2188427537
IV.FIAM.BHN 4.2288427537
IV.FIAM.BHZ 4.2388427537
IV.GUAR.BHE 15.1788427537
IV.GUAR.BHN 15.1790427537
IV.GUAR.BHZ 15.1790427537
IV.INTR.BHE 13.8088417537
IV.INTR.BHN 13.8188427537
IV.INTR.BHZ 13.8088417537
IV.MNS.BHE 14.8290427537
IV.MNS.BHN 14.8288427537
IV.MNS.BHZ 14.8288427537
IV.NRCA.BHE 15.3288427537
IV.NRCA.BHN 15.3288427537
IV.NRCA.BHZ 15.3291427537
IV.TERO.BHE 8.2688427537
IV.TERO.BHN 8.2688417537
IV.TERO.BHZ 8.2488427537
MN.AQU.BHE -0.822559246297
MN.AQU.BHN -0.822559246297
MN.AQU.BHZ -0.822559246297
