IV.BADI.EHE 4.2282553883
IV.PARC.HHN 7.0685553883
IV.ATPI.EHN 0.118255388304
IV.ATPC.HHZ -0.291744611696
IV.ATPC.HHE -0.291744611696
IV.NARO.HHN 1.7684553883
IV.ATLO.EHE -1.2117446117
IV.PIEI.HHN -0.011544611696
IV.MURB.HHN -3.4417446117
IV.ATVO.HHN -0.871744611696
IV.ATCC.EHN -3.5315446117
IV.FRON.EHN -1.4917446117
IV.ATPI.EHE 0.128255388304
IV.BADI.EHN 4.2484553883
IV.PARC.HHE 7.0785553883
IV.NARO.HHZ 1.7684553883
IV.PARC.HHZ 7.0682553883
IV.NARO.HHE 1.7884553883
IV.ATPC.HHN -0.271544611696
IV.MURB.HHE -3.4317446117
IV.FRON.EHZ -1.5117446117
IV.ATCC.EHE -3.5515446117
IV.FRON.EHE -1.4917446117
IV.PIEI.HHZ -0.011544611696
IV.MURB.HHZ -3.4417446117
