IV.BADI.EHN 8.1843836555
IV.PARC.HHE 12.5045836555
IV.ATLO.EHN 1.2043836555
IV.ATFO.HHZ 5.5943836555
IV.PARC.HHZ 12.5045836555
IV.ATPC.HHN 6.6243836555
IV.ATCC.EHE 8.2643836555
IV.ATVO.HHE 2.9345836555
IV.MURB.HHE 4.4745836555
IV.PIEI.HHE 9.0243836555
IV.PIEI.HHZ 9.0245836555
IV.MURB.HHZ 4.4845836555
IV.ATVO.HHZ 2.9043836555
IV.ATCC.EHZ 8.2443836555
IV.BADI.EHE 8.2043836555
IV.PARC.HHN 12.5045836555
IV.ATPC.HHZ 6.6043836555
IV.ATFO.HHN 5.6045836555
IV.ATLO.EHZ 1.1845836555
IV.ATLO.EHE 1.1843836555
IV.ATPC.HHE 6.6043836555
IV.ATVO.HHN 2.9045836555
IV.ATCC.EHN 8.2443836555
IV.PIEI.HHN 9.0045836555
IV.SSFR.HHE 11.2045836555
IV.MURB.HHN 4.4745836555
