IV.ATVO.HHN 2.91929719303
IV.ATCC.EHN 8.19949719303
IV.ATBU.EHE 7.39929719303
IV.ATCA.HHE 9.70939719303
IV.PIEI.HHN 8.97959719303
IV.SSFR.HHE 11.139497193
IV.MURB.HHN 4.42959719303
IV.ATLO.EHE 1.19929719303
IV.ATPC.HHE 6.59949719303
IV.BADI.EHZ 8.21929719303
IV.BADI.EHE 8.21929719303
IV.PARC.HHN 12.509497193
IV.ATPI.EHN 5.35929719303
IV.ATLO.EHZ 1.18929719303
IV.PIEI.HHZ 8.97949719303
IV.MURB.HHZ 4.43949719303
IV.ATVO.HHZ 2.92929719303
IV.ATCC.EHE 8.17929719303
IV.ATVO.HHE 2.91929719303
IV.SSFR.HHN 11.119297193
IV.MURB.HHE 4.40949719303
IV.PIEI.HHE 8.97929719303
IV.ATLO.EHN 1.19929719303
IV.ATPC.HHN 6.56949719303
IV.ATPI.EHE 5.36929719303
IV.BADI.EHN 8.21929719303
IV.PARC.HHE 12.509297193
