IV.ATCA.HHE 6.17498331451
IV.ATBU.EHE -0.505016685492
IV.PIEI.HHN 1.11528331451
IV.MURB.HHN -1.12501668549
IV.ATVO.HHN 0.844983314508
IV.ATCC.EHN -0.765016685492
IV.ATCA.HHZ 6.20498331451
IV.ATBU.EHZ -0.524816685492
IV.ATFO.HHN -2.55491668549
IV.BADI.EHE 5.69528331451
IV.ATPC.HHE 1.03498331451
IV.ATLO.EHE 0.755183314508
IV.MURB.HHE -1.12471668549
IV.PIEI.HHE 1.11518331451
IV.ATCA.HHN 6.19528331451
IV.ATBU.EHN -0.505016685492
IV.ATVO.HHE 0.825183314508
IV.ATCC.EHZ -0.784716685492
IV.PIEI.HHZ 1.13518331451
IV.ATFO.HHE -2.53501668549
IV.ATPC.HHN 1.05518331451
