# input parameters for runnig 27 version
# line1 = stations available, 
# line2 = channels available, 
# line3 = networks available, 
# line4 = low bandpass filter frequency, 
# line5 = high bandpass filter frequency, 
# line6 = sample tolerance in detecting maximum cft amplitude for each channel, 
# line7 = cross-correlation threshold to be overcome by cft, 
# line8 = min number of channels overcoming the cross-correlation threshold, 
# line9 = template duration(s), 
# line10 = UTCDateTime.DEFAULT_PRECISION (number of digits considered in fractions of seconds), 
# line11 = string variable containing the directory name for continuous 24h waveforms, 
# line12 = string variable for templates' directory, 
# line13 = string variable for travel times directory, 
# line14 = filename for day list to process, 
# line15 = filename for zmap catalog, 
# line16 = template start number, 
# line17 = template stop number(if line16==0  and line17==0 all templates are processed, 
# line18, 19, 20  = multiplying factor for threshold detection, multiplying factor to remove daily cft channels with std greater than (average std from all channels * factor at at line 19), multiplying factor to remove daily cft channels with std maller than (average std from all channels * factor at at line 20) 
CAS05 MIR01 MIR02 MIR03 MIR04 MIR08 RAVA T0800 T0802 T0803 T0805 T0811 T0812 T0813 T0814 T0817 T0818 T0819 T0822
EHE EHN EHZ HHE HHN HHZ HNE HNN HNZ
IV TV
2.0
8.0
6
0.3
9
5
6
24hb
template618
ttimes618
lista1
templates.zmap
618
619
8
1.5
0.25
