IV.NARO.HHE 1.07954925779
IV.ATPC.HHN -0.560450742214
IV.ATLO.EHN 0.199749257786
IV.NARO.HHZ 1.09954925779
IV.ATVO.HHZ -0.220450742214
IV.PIEI.HHZ -0.600450742214
IV.FRON.EHE -1.62045074221
IV.MURB.HHZ -0.970250742214
IV.MURB.HHE -0.940450742214
IV.SSFR.HHN -2.60025074221
IV.PIEI.HHE -0.600450742214
IV.FRON.EHZ -1.64045074221
IV.ATBU.EHN -2.10035074221
IV.ATCC.EHE 0.359749257786
IV.ATPC.HHE -0.540450742214
IV.BADI.EHZ 4.15974925779
IV.NARO.HHN 1.09954925779
IV.SSFR.HHZ -2.60025074221
IV.FRON.EHN -1.62025074221
IV.ATBU.EHE -2.08045074221
IV.PIEI.HHN -0.610450742214
IV.MURB.HHN -0.970250742214
IV.SSFR.HHE -2.58025074221
IV.ATCC.EHN 0.359749257786
