IV.MURB.HHN -0.45714616597
IV.SSFR.HHE -2.68724616597
IV.ATBU.EHE -0.34724616597
IV.PIEI.HHN 1.13255383403
IV.ATCC.EHN -0.30724616597
IV.ATVO.HHN 1.37255383403
IV.FRON.EHN -0.82714616597
IV.SSFR.HHZ -2.67724616597
IV.ATPC.HHZ 1.33275383403
IV.ATPI.EHN 1.98275383403
IV.PARC.HHN 8.47275383403
IV.BADI.EHE 6.05275383403
IV.NARO.HHN 2.61255383403
IV.ATPC.HHE 1.33275383403
IV.FRON.EHZ -0.82714616597
IV.ATBU.EHN -0.34744616597
IV.MURB.HHE -0.42744616597
IV.SSFR.HHN -2.68724616597
IV.ATVO.HHE 1.39255383403
IV.ATCC.EHE -0.30714616597
IV.ATCC.EHZ -0.30724616597
IV.ATVO.HHZ 1.39255383403
IV.MURB.HHZ -0.43744616597
IV.PIEI.HHZ 1.13275383403
IV.FRON.EHE -0.82714616597
IV.NARO.HHZ 2.59275383403
IV.PARC.HHE 8.48255383403
IV.ATPI.EHE 2.01275383403
IV.ATPC.HHN 1.33255383403
IV.ATPI.EHZ 1.99275383403
IV.NARO.HHE 2.61255383403
IV.PARC.HHZ 8.45255383403
