IV.MURB.HHZ 6.8659017973
IV.FRON.EHE 8.0462017973
IV.ATVO.HHE 2.1961017973
IV.PIEI.HHE 4.0461017973
IV.ATCA.HHN 4.2761017973
IV.FRON.EHZ 8.0462017973
IV.ATBU.EHN 3.5659017973
IV.MURB.HHE 6.8659017973
IV.ATLO.EHN 4.3461017973
IV.ATFO.HHZ 4.9959017973
IV.ATPC.HHN 1.6059017973
IV.ATPI.EHZ 0.646101797304
IV.PARC.HHE 6.8959017973
IV.BADI.EHN 3.4662017973
IV.ATPI.EHE 0.646101797304
IV.FRON.EHN 8.0462017973
IV.ATBU.EHZ 3.5659017973
IV.ATVO.HHN 2.1761017973
IV.SSFR.HHE 9.2061017973
IV.ATCA.HHE 4.2559017973
IV.ATBU.EHE 3.5859017973
IV.BADI.EHZ 3.4862017973
IV.ATPC.HHE 1.5859017973
IV.ATPC.HHZ 1.5859017973
IV.ATPI.EHN 0.666101797304
IV.PARC.HHN 6.8959017973
IV.BADI.EHE 3.4862017973
IV.ATLO.EHZ 4.3361017973
