#Line 1 -- list of stations
#Line 2 -- list of channels
#Line 3 -- list of networks
#Line 4 -- Lowpass frequency
#Line 5 -- Highpass frequency
#Line 6 -- Trimmed Time before S-wave
#Line 7 -- Trimmed Time after S-wave
#Line 8 -- UTC precision
#Line 9 -- Continuous data dir
#Line 10 -- Template data dir
#Line 11 -- Processing days list (starting date[col. 1-3 year month day] and number of days to process [col. 4])   
#Line 12 -- Zmap catalog
#Line 13 -- Starting template
#Line 14 -- Stopping template
#Line 15 -- Taup Model
#Line 16 -- Event to Station Distance Limit avoiding to trim too distant channels (float value in km)
AQU CAMP CERT FAGN FIAM GUAR INTR MNS NRCA TERO
BHE BHN BHZ
IV MN
2.0
8.0
2.5
2.5
6
24h
template
2009 03 30 10
templates.zmap
0
7
aquila_kato
30.0
