#Line 1 -- list of stations
#Line 2 -- list of channels
#Line 3 -- list of networks
#Line 4 -- Lowpass frequency
#Line 5 -- Highpass frequency
#Line 6 -- Trimmed Time before S-wave
#Line 7 -- Trimmed Time after S-wave
#Line 8 -- UTC precision
#Line 9 -- Seconds before and after event origin time to be selected from Continuous data
#Line 10 -- Continuous data dir
#Line 11 -- Template data dir  
#Line 12 -- Zmap catalog
#Line 13 -- Starting template
#Line 14 -- Stopping template
#Line 15 -- Taup Model
#Line 16 -- Event to Station Distance Limit avoiding to trim too distant channels (float value in km)
AQU CAMP CERT FAGN FIAM GUAR INTR MNS NRCA TERO
BHE BHN BHZ
CR SL
2.0
8.0
2.5
2.5
6
60
24h
template
templates.zmap
0
7
aquila_kato
120.0
