IV.CAMP.BHE -4.33590458135
IV.CAMP.BHN -4.33560458135
IV.CAMP.BHZ -4.33560458135
IV.CERT.BHE 10.9040944187
IV.CERT.BHN 10.8840954187
IV.CERT.BHZ 10.9040954187
IV.FIAM.BHE 1.15409541865
IV.FIAM.BHN 1.16409541865
IV.FIAM.BHZ 1.17409541865
IV.GUAR.BHE 12.9140954187
IV.GUAR.BHN 12.9142954187
IV.GUAR.BHZ 12.9142954187
IV.INTR.BHE 9.74409441865
IV.INTR.BHN 9.70409541865
IV.INTR.BHZ 9.74409441865
IV.MNS.BHE 9.11429541865
IV.MNS.BHN 9.11409541865
IV.MNS.BHZ 9.11409541865
IV.NRCA.BHE 5.16409541865
IV.NRCA.BHN 5.16409541865
IV.NRCA.BHZ 5.16439541865
IV.TERO.BHE -1.54590458135
IV.TERO.BHN -1.54590558135
IV.TERO.BHZ -1.56590458135
MN.AQU.BHE -3.68730658135
MN.AQU.BHN -3.68730658135
MN.AQU.BHZ -3.68730658135
