IV.CAMP.BHE 4.4210816251
IV.CAMP.BHN 4.4213816251
IV.CAMP.BHZ 4.4213816251
IV.CERT.BHE 13.8110806251
IV.CERT.BHN 13.8410816251
IV.CERT.BHZ 13.8110816251
IV.FIAM.BHE 4.4610816251
IV.FIAM.BHN 4.4710816251
IV.FIAM.BHZ 4.4310816251
IV.GUAR.BHE 15.7210816251
IV.GUAR.BHN 15.7212816251
IV.GUAR.BHZ 15.7212816251
IV.INTR.BHE 14.5510806251
IV.INTR.BHN 14.5610816251
IV.INTR.BHZ 14.5510806251
IV.MNS.BHE 15.0212816251
IV.MNS.BHN 15.0210816251
IV.MNS.BHZ 15.0210816251
IV.NRCA.BHE 15.6210816251
IV.NRCA.BHN 15.6210816251
IV.NRCA.BHZ 15.6213816251
IV.TERO.BHE 8.8110816251
IV.TERO.BHN 8.8110806251
IV.TERO.BHZ 8.7910816251
MN.AQU.BHE -0.580320374897
MN.AQU.BHN -0.580320374897
MN.AQU.BHZ -0.580320374897
