IV.CAMP.BHE 4.1151919801
IV.CAMP.BHN 4.1154919801
IV.CAMP.BHZ 4.1154919801
IV.CERT.BHE 12.5051909801
IV.CERT.BHN 12.4851919801
IV.CERT.BHZ 12.5051919801
IV.FIAM.BHE 2.6051919801
IV.FIAM.BHN 2.6151919801
IV.FIAM.BHZ 2.6251919801
IV.GUAR.BHE 15.0651919801
IV.GUAR.BHN 15.0653919801
IV.GUAR.BHZ 15.0653919801
IV.INTR.BHE 15.0451909801
IV.INTR.BHN 15.0051919801
IV.INTR.BHZ 15.0451909801
IV.MNS.BHE 13.2153919801
IV.MNS.BHN 13.2151919801
IV.MNS.BHZ 13.2151919801
IV.NRCA.BHE 14.6651919801
IV.NRCA.BHN 14.6651919801
IV.NRCA.BHZ 14.6654919801
IV.TERO.BHE 8.9551919801
IV.TERO.BHN 8.9551909801
IV.TERO.BHZ 8.9351919801
MN.AQU.BHE -0.836210019895
MN.AQU.BHN -0.836210019895
MN.AQU.BHZ -0.836210019895
