IV.CAMP.BHE 4.9126824607
IV.CAMP.BHN 4.9129824607
IV.CAMP.BHZ 4.9129824607
IV.CERT.BHE 13.3026814607
IV.CERT.BHN 13.3326824607
IV.CERT.BHZ 13.3026824607
IV.FIAM.BHE 4.2526824607
IV.FIAM.BHN 4.2626824607
IV.FIAM.BHZ 4.2226824607
IV.GUAR.BHE 15.0626824607
IV.GUAR.BHN 15.0628824607
IV.GUAR.BHZ 15.0628824607
IV.INTR.BHE 14.0426814607
IV.INTR.BHN 14.0526824607
IV.INTR.BHZ 14.0426814607
IV.MNS.BHE 15.1128824607
IV.MNS.BHN 15.1126824607
IV.MNS.BHZ 15.1126824607
IV.NRCA.BHE 16.1626824607
IV.NRCA.BHN 16.1626824607
IV.NRCA.BHZ 16.1629824607
IV.TERO.BHE 9.2026824607
IV.TERO.BHN 9.2026814607
IV.TERO.BHZ 9.1826824607
MN.AQU.BHE -0.5887195393
MN.AQU.BHN -0.5887195393
MN.AQU.BHZ -0.5887195393
