IV.NARO.HHZ -0.784405516415
IV.PARC.HHE 5.36569448358
IV.ATPI.EHE -1.10460551642
IV.ATLO.EHN -1.66460551642
IV.ATPI.EHZ -1.10460551642
IV.ATPC.HHN -1.82440551642
IV.NARO.HHE -0.764405516415
IV.PARC.HHZ 5.35539448358
IV.ATVO.HHE -1.67460551642
IV.ATCC.EHE -3.90440551642
IV.PIEI.HHE -2.12460551642
IV.FRON.EHZ -4.50460551642
IV.MURB.HHE -3.74460551642
IV.MURB.HHZ -3.71460551642
IV.PIEI.HHZ -2.12440551642
IV.FRON.EHE -4.52460551642
IV.ATCC.EHZ -3.90440551642
IV.ATVO.HHZ -1.70460551642
IV.ATPI.EHN -1.07460551642
IV.ATPC.HHZ -1.80460551642
IV.BADI.EHZ 2.99559448358
IV.ATPC.HHE -1.80460551642
IV.ATCC.EHN -3.92440551642
IV.ATVO.HHN -1.70460551642
IV.MURB.HHN -3.71460551642
IV.PIEI.HHN -2.12440551642
IV.FRON.EHN -4.52460551642
