IV.ATVO.HHZ -1.49628985275
IV.MURB.HHZ -1.44628985275
IV.FRON.EHE 2.60391014725
IV.ATCA.HHN 4.76391014725
IV.FRON.EHZ 2.62371014725
IV.ATBU.EHN -0.536089852745
IV.MURB.HHE -1.44608985275
IV.SSFR.HHN 2.14371014725
IV.ATVO.HHE -1.46598985275
IV.PARC.HHZ 7.30371014725
IV.NARO.HHE 3.93391014725
IV.ATLO.EHN -1.35608985275
IV.PARC.HHE 7.31371014725
IV.ATPI.EHE -0.236189852745
IV.ATBU.EHZ -0.516089852745
IV.MURB.HHN -1.45628985275
IV.SSFR.HHE 2.13371014725
IV.ATCA.HHE 4.75391014725
IV.ATBU.EHE -0.516289852745
IV.ATCC.EHN 1.64391014725
IV.ATVO.HHN -1.49628985275
IV.NARO.HHN 3.95371014725
IV.ATPC.HHE -0.116089852745
IV.ATLO.EHZ -1.35628985275
IV.ATPI.EHN -0.206089852745
IV.PARC.HHN 7.28371014725
