IV.ATLO.EHE 1.1953358967
IV.ATPC.HHE 6.5353358967
IV.BADI.EHE 8.0953358967
IV.PARC.HHN 12.3955358967
IV.ATPC.HHZ 6.5353358967
IV.ATPI.EHN 5.2955358967
IV.ATLO.EHZ 1.1955358967
IV.ATFO.HHN 5.5755358967
IV.SSFR.HHZ 11.1755358967
IV.ATBU.EHZ 7.3756358967
IV.ATCA.HHZ 9.5754358967
IV.ATVO.HHN 2.8355358967
IV.ATCC.EHN 8.2953358967
IV.PIEI.HHN 8.9355358967
IV.ATBU.EHE 7.3753358967
IV.ATCA.HHE 9.6054358967
IV.SSFR.HHE 11.1755358967
IV.MURB.HHN 4.5255358967
IV.ATFO.HHZ 5.5653358967
IV.ATLO.EHN 1.1753358967
IV.PARC.HHZ 12.3955358967
IV.ATPC.HHN 6.5153358967
IV.ATPI.EHZ 5.2955358967
IV.ATPI.EHE 5.2855358967
IV.BADI.EHN 8.0753358967
IV.PARC.HHE 12.3955358967
IV.ATFO.HHE 5.5755358967
IV.PIEI.HHZ 8.9155358967
IV.MURB.HHZ 4.5355358967
IV.ATCC.EHZ 8.2953358967
IV.ATCC.EHE 8.3153358967
IV.ATVO.HHE 2.8255358967
IV.SSFR.HHN 11.1755358967
IV.MURB.HHE 4.5255358967
IV.ATBU.EHN 7.3953358967
IV.ATCA.HHN 9.6054358967
IV.PIEI.HHE 8.9153358967
