IV.ATPC.HHZ 6.48895098196
IV.ATPI.EHN 5.28875098196
IV.BADI.EHE 8.08905098196
IV.PARC.HHN 12.388950982
IV.ATFO.HHN 5.48895098196
IV.ATLO.EHZ 1.17875098196
IV.ATLO.EHE 1.16895098196
IV.ATPC.HHE 6.50895098196
IV.ATCC.EHN 8.20895098196
IV.ATVO.HHN 2.82895098196
IV.SSFR.HHE 11.098950982
IV.MURB.HHN 4.44875098196
IV.ATBU.EHE 7.32895098196
IV.PIEI.HHN 8.88895098196
IV.FRON.EHN 11.328750982
IV.SSFR.HHZ 11.088950982
IV.BADI.EHN 8.08875098196
IV.PARC.HHE 12.388950982
IV.ATPI.EHE 5.28895098196
IV.ATFO.HHE 5.50895098196
IV.ATLO.EHN 1.16895098196
IV.ATPC.HHN 6.48875098196
IV.ATPI.EHZ 5.28895098196
IV.ATVO.HHE 2.81895098196
IV.ATCC.EHE 8.18895098196
IV.PIEI.HHE 8.88895098196
IV.ATBU.EHN 7.34875098196
IV.SSFR.HHN 11.088750982
IV.MURB.HHE 4.43875098196
IV.MURB.HHZ 4.46895098196
IV.PIEI.HHZ 8.90895098196
IV.FRON.EHE 11.348750982
IV.ATCC.EHZ 8.18875098196
IV.ATVO.HHZ 2.82875098196
