IV.ATVO.HHE -1.1700758805
IV.ATCA.HHN -0.070175880505
IV.PIEI.HHE 1.2797241195
IV.MURB.HHE 3.6899241195
IV.PIEI.HHZ 1.2799241195
IV.ATVO.HHZ -1.1602758805
IV.BADI.EHN -1.2002758805
IV.PARC.HHE 2.6799241195
IV.ATLO.EHN 0.819724119495
IV.ATPC.HHN -1.1602758805
IV.ATVO.HHN -1.1600758805
IV.SSFR.HHE 6.5799241195
IV.PIEI.HHN 1.2999241195
IV.ATBU.EHE 0.979724119495
IV.ATCA.HHE -0.070175880505
IV.ATCA.HHZ -0.060175880505
IV.ATPC.HHZ -1.1402758805
IV.BADI.EHE -1.2202758805
IV.PARC.HHN 2.6799241195
IV.ATLO.EHZ 0.839924119495
IV.ATLO.EHE 0.839724119495
IV.BADI.EHZ -1.2002758805
IV.ATPC.HHE -1.1402758805
