IV.ATFO.HHN -0.82505162376
IV.BADI.EHE 4.34464837624
IV.PARC.HHN 6.60494837624
IV.ATPI.EHN 0.59464837624
IV.ATPC.HHE -0.19515162376
IV.BADI.EHZ 4.37464837624
IV.ATLO.EHE 1.95464837624
IV.ATBU.EHE -1.32515162376
IV.PIEI.HHN -0.11535162376
IV.MURB.HHN 2.04464737624
IV.ATVO.HHN 0.85464837624
IV.ATCC.EHN 4.43464837624
IV.ATFO.HHE -0.82535162376
IV.ATPI.EHE 0.59464837624
IV.PARC.HHE 6.61494837624
IV.PARC.HHZ 6.59464837624
IV.ATPI.EHZ 0.61484837624
IV.ATPC.HHN -0.19535162376
IV.ATFO.HHZ -0.83535162376
IV.MURB.HHE 2.03464837624
IV.PIEI.HHE -0.14535162376
IV.ATBU.EHN -1.33515162376
IV.ATVO.HHE 0.83464837624
IV.ATVO.HHZ 0.83484837624
IV.PIEI.HHZ -0.12535162376
