IV.ATVO.HHN 1.14363295867
IV.ATCC.EHN 8.10363295867
IV.ATBU.EHE -1.21636704133
IV.PIEI.HHN -2.81636704133
IV.FRON.EHN 0.643832958666
IV.BADI.EHE -0.646367041334
IV.ATPI.EHN -0.926067041334
IV.ATPC.HHZ -1.84636704133
IV.ATPC.HHE -1.86616704133
IV.BADI.EHZ -0.626367041334
IV.ATCC.EHE 8.10363295867
IV.ATVO.HHE 1.15383295867
IV.PIEI.HHE -2.79616704133
IV.ATBU.EHN -1.23636704133
IV.FRON.EHZ 0.663832958666
IV.FRON.EHE 0.643832958666
IV.ATVO.HHZ 1.14363295867
IV.ATPI.EHE -0.916367041334
IV.BADI.EHN -0.626367041334
IV.PARC.HHE -1.64616704133
IV.ATLO.EHN 3.25393295867
IV.ATFO.HHZ 2.05363295867
IV.ATPC.HHN -1.84606704133
