
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4.1.4. Template Kurtosis-based Waveform Check &#8212; PyMPA 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Main Program" href="../main.html" />
    <link rel="prev" title="4.1.3. Calculate Travel Times" href="input.calculate_ttimes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../main.html" title="5. Main Program"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input.calculate_ttimes.html" title="4.1.3. Calculate Travel Times"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">PyMPA 1.0.0 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../input.html" accesskey="U">4. Preprocessing Input</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-kurtosis-based-waveform-check">
<h1>4.1.4. Template Kurtosis-based Waveform Check<a class="headerlink" href="#template-kurtosis-based-waveform-check" title="Permalink to this headline">¶</a></h1>
<p>The input data quality of continuous waveforms is verified by testing daily gaps and overlapping streams and ensuring that a certain percentage of the requested time span is available. To obtain accurate results, input preparation is critical, and template waveforms should be carefully checked before running PyMPA. Filter frequency band selection depends on the best signal-to-noise ratio of templates and is related to the structural model and epicentral distances involved.
<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kurtosis.html" target="_blank">Kurtosis</a> statistics is used to evaluate the simmetry of the time series neglecting from the pool of trimmed templates
waveforms that show high simmetry in the S-wave selected time window. It is supposed that low signal to noise ratios
have low values of <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kurtosis.html" target="_blank">Kurtosis</a> index. This contributes to exclude the template/channel from the estimation of the cross-correlation.
The routine avoids also signals or glitches that are located at the beginning and at the end of the signal (please check carefully the code before using it).
Scipy <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kurtosis.html" target="_blank">Kurtosis</a> is used as a standard routine.</p>
<p>(see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kurtosis.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kurtosis.html</a>)</p>
<p>An example using the input_template_check is provided also showing accpted and removed waveforms.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="input.calculate_ttimes.html"
                        title="previous chapter">4.1.3. Calculate Travel Times</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../main.html"
                        title="next chapter">5. Main Program</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sub/input.template_check.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../main.html" title="5. Main Program"
             >next</a> |</li>
        <li class="right" >
          <a href="input.calculate_ttimes.html" title="4.1.3. Calculate Travel Times"
             >previous</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="../index.html">PyMPA 1.0.0 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../input.html" >4. Preprocessing Input</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2019, Alessandro Vuan and Monica Sugan.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.0b1.
    </div>

  </body>
</html>