
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. PyMPA installation &#8212; PyMPA 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tutorial" href="tutorial.html" />
    <link rel="prev" title="1. Introduction to the PyMPA package" href="intro.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction to the PyMPA package"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMPA 1.0.0 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pympa-installation">
<h1>2. PyMPA installation<a class="headerlink" href="#pympa-installation" title="Permalink to this headline">¶</a></h1>
<p>PyMPA is a pure Python package. It runs after the installation of a virtual
environment with Numpy, Scipy, Matplotlib and Obspy libraries.
Some C extensions of ObsPy toolkit are also used and Bottleneck libraries.
Bottleneck is a set of functions inspired by NumPy and SciPy, but written in
Cython with high performance in mind. Bottleneck provides separate Cython
functions for each combination of array dimensions, axis, and data type.</p>
<p>We heavily recommend installing ObsPy using conda because:</p>
<blockquote>
<div><ul class="simple">
<li><p>separate your install from your system default Python,
avoiding to have problems with your OS;</p></li>
<li><p>correct compilation is more probable</p></li>
</ul>
</div></blockquote>
<p>If you do not have either a miniconda or anaconda installation you can follow
the <a href="https://www.anaconda.com/distribution/" target="_blank">conda-install</a> instructions.</p>
<p>If you do not already have a conda environment we recommend creating one
with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n obspy <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6
conda activate obspy
conda install obspy
conda install bottleneck
</pre></div>
</div>
<p>For installing PyMPA you can simply clone the git repository and try it within your obspy env:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:avuan/PyMPA37.git
</pre></div>
</div>
<p>On a Linux system for installing conda, obspy, bottleneck and mirror the PyMPA code follow this commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -O https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh
chmod +x Anaconda3-5.0.1-Linux-x86_64.sh
./Anaconda3-5.0.1-Linux-x86_64.sh
<span class="nb">source</span> ˜.bashrc
conda config --add channels conda-forge
conda create -n obspy37 <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
<span class="nb">source</span> activate obspy37
conda install obspy
conda install bottleneck
mkdir test_obspy1.2.0
<span class="nb">cd</span> test_obspy1.2.0
git clone https://github.com/avuan/PyMPA37
</pre></div>
</div>
<a class="reference external image-reference" href="https://github.com/avuan/PyMPA37/releases"><img alt="pympa_logo1.png" class="align-left" src="_images/pympa_logo1.png" style="width: 100px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">1. Introduction to the PyMPA package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">3. Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction to the PyMPA package"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMPA 1.0.0 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2019, Alessandro Vuan and Monica Sugan.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.0b1.
    </div>

  </body>
</html>