
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>5. Main Program &#8212; PyMPA 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1.1. Running PyMPA" href="sub/main.pympa.html" />
    <link rel="prev" title="4.1.4. Template Kurtosis-based Waveform Check" href="sub/input.template_check.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sub/main.pympa.html" title="5.1.1. Running PyMPA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sub/input.template_check.html" title="4.1.4. Template Kurtosis-based Waveform Check"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMPA 1.0.0 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-program">
<h1>5. Main Program<a class="headerlink" href="#main-program" title="Permalink to this headline">¶</a></h1>
<p>PyMPA procedure provides the detection of microseismicity starting from well located templates by using a cross-correlation function from a network.
The code is stored on <a href="https://github.com/avuan/PyMPA37" target="_blank">github</a>, and can be freely cloned on your platform. It supports Python 2.7, 3.4, 3.5, 3.6, 3.7
releases and uses <a href="https://github.com/obspy/obspy/wiki" target="_blank">ObsPy</a> for reading and writing seismic data, and for handling most
of the event metadata. Matched-filter correlations are calculated using a python normalised cross-correlation function or the
ObsPy v. 1.2.0 <a href="https://docs.obspy.org/master/packages/autogen/obspy.signal.cross_correlation.correlate_template.html" target="_blank">correlate_template</a> released on April
2019. Detections can be also obtained using a single station and three channels by modifying the input parameters (thresholds etc..).
This version is running on a single core and does not include multiprocessing routines. However, in the need of massive calculations for years and thousands
of templates, it could be easily implemented a script using SLURM or other schedulers to submit many jobs to the available processors.</p>
<p>Important: we recommend to use an updated version of ObsPy.</p>
<p>Main packages contains:</p>
<ul class="simple">
<li><p><a class="reference internal" href="sub/main.pympa.html"><span class="doc">Template matching by using daily estimation of MAD and all the available channels</span></a>;</p></li>
</ul>
<p>This package is written by the PyMPA developers, and is distributed under the LGPL GNU Licence, Copyright PyMPA developers 2019.</p>
<div class="section" id="contents">
<h2>5.1. Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sub/main.pympa.html">5.1.1. main.pympa</a></li>
</ul>
</div>
<a class="reference external image-reference" href="https://github.com/avuan/PyMPA37/releases"><img alt="pympa_logo1.png" class="align-center" src="_images/pympa_logo1.png" style="width: 100px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Main Program</a><ul>
<li><a class="reference internal" href="#contents">5.1. Contents:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sub/input.template_check.html"
                        title="previous chapter">4.1.4. Template Kurtosis-based Waveform Check</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sub/main.pympa.html"
                        title="next chapter">5.1.1. Running PyMPA</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sub/main.pympa.html" title="5.1.1. Running PyMPA"
             >next</a> |</li>
        <li class="right" >
          <a href="sub/input.template_check.html" title="4.1.4. Template Kurtosis-based Waveform Check"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">PyMPA 1.0.0 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2019, Alessandro Vuan and Monica Sugan.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.0b1.
    </div>

  </body>
</html>