IV.BADI.EHE 8.19121545198
IV.ATPC.HHZ 6.59121545198
IV.ATPI.EHN 5.39141545198
IV.ATLO.EHZ 1.21141545198
IV.ATLO.EHE 1.21121545198
IV.ATPC.HHE 6.59121545198
IV.ATVO.HHN 2.89141545198
IV.ATCC.EHN 8.27121545198
IV.ATCA.HHE 9.70131545198
IV.ATBU.EHE 7.43121545198
IV.PIEI.HHN 8.99141545198
IV.MURB.HHN 4.50141545198
IV.SSFR.HHE 11.191415452
IV.SSFR.HHZ 11.191415452
IV.ATCA.HHZ 9.67131545198
IV.FRON.EHN 11.451515452
IV.ATBU.EHZ 7.43151545198
IV.ATPI.EHE 5.38141545198
IV.PARC.HHE 12.491415452
IV.BADI.EHN 8.17121545198
IV.ATFO.HHE 5.59141545198
IV.ATLO.EHN 1.19121545198
IV.ATPC.HHN 6.61121545198
IV.ATPI.EHZ 5.39141545198
IV.ATCC.EHE 8.29121545198
IV.ATVO.HHE 2.92141545198
IV.MURB.HHE 4.50141545198
IV.PIEI.HHE 9.01121545198
IV.ATCA.HHN 9.70131545198
IV.FRON.EHZ 11.451215452
IV.ATBU.EHN 7.45121545198
IV.PIEI.HHZ 9.01141545198
IV.FRON.EHE 11.431515452
IV.MURB.HHZ 4.51141545198
IV.ATVO.HHZ 2.89121545198
