IV.ATFO.HHZ 4.6865344027
IV.ATLO.EHN 3.2565344027
IV.PARC.HHZ 5.1167344027
IV.ATPC.HHN 1.3165344027
IV.ATPI.EHE 0.00673440270157
IV.BADI.EHN 1.1965344027
IV.PARC.HHE 5.1167344027
IV.ATFO.HHE 4.6967344027
IV.MURB.HHZ 6.1367344027
IV.ATVO.HHZ 1.2765344027
IV.ATCC.EHZ 9.8965344027
IV.ATVO.HHE 1.2667344027
IV.SSFR.HHN 9.0567344027
IV.MURB.HHE 6.1267344027
IV.ATBU.EHN 3.4365344027
IV.ATCA.HHN 2.3666344027
IV.PIEI.HHE 3.7565344027
IV.ATLO.EHE 3.2765344027
IV.ATPC.HHE 1.3365344027
IV.BADI.EHZ 1.1965344027
IV.BADI.EHE 1.2165344027
IV.PARC.HHN 5.1167344027
IV.ATPC.HHZ 1.3365344027
IV.ATPI.EHN 0.0167344027016
IV.ATLO.EHZ 3.2767344027
IV.ATFO.HHN 4.6967344027
IV.SSFR.HHZ 9.0567344027
IV.ATCA.HHZ 2.3366344027
IV.ATVO.HHN 1.2767344027
IV.ATCC.EHN 9.8965344027
IV.PIEI.HHN 3.7367344027
IV.ATBU.EHE 3.4165344027
IV.ATCA.HHE 2.3666344027
IV.SSFR.HHE 9.0567344027
IV.MURB.HHN 6.1267344027
